MODIFICATION HISTORY

------------
2024/11/21
Genaro Suárez
	The code removes input spectra data points with nan values, masked column values, and/or negative fluxes.

------------
2024/09/28
Genaro Suárez
	Started Github repository and readthedocs

------------
2024/05/18
Genaro Suárez
	Organized the code as a python package
	Implementation of classes

------------
2024/06/18
Genaro Suárez
	Included Lacy & Burrows (2023) extended models

------------
2024/06/18  
Genaro Suárez
	Included Lacy & Burrows (2023) extended models

------------
2024/05/01  
Genaro Suárez
	Included Nested sampling by Dynesty to create posteriors

------------
2024/04/18  
Genaro Suárez
	Added an interpolator to generate spectra from Elf-Owl models for any combination of parameters within the grid

------------
2024/02/24  
Genaro Suárez
	Sonora Diamondback atmospheric models (Morley et al. 2024) are available

------------
2024/02/19  
Genaro Suárez
	Sonora Elf Owl atmospheric models (Mukherjee et al. 2024) are available

------------
2024/02/18  
Genaro Suárez
	Code split into multiple definitions

------------
2023/09/21  
Genaro Suárez
	Scaling factor can be fixed (useful when the distance and radius are known so the scaling could be derived)

------------
2023/08/31  
Genaro Suárez
	Lacy & Burrows (2023; LB23) models are available

------------
2023/03/15  
Genaro Suárez
	Sonora_Cholla models are available

------------
2023/03/09  
Genaro Suárez
	Option available to use together the three ATMO 2020 model grids 

------------
2023/03/06  
Genaro Suárez
	For multiple spectra, convolve wavelength regions between the spectra and out of the coverage

------------
2020/03/10  
Genaro Suárez
	First version of the code working to find the best fit from the grid spectra by minimizing chi square
