+------------------+--------+-------+
|     filters      |  phot  | ephot |
+------------------+--------+-------+
|  2MASS/2MASS.J   | 15.695 | 0.058 |
|  2MASS/2MASS.H   | 15.537 | 0.113 |
|  2MASS/2MASS.Ks  | 15.429 | 0.201 |
| Spitzer/IRAC.I1  | 14.256 | 0.019 |
| Spitzer/IRAC.I2  | 12.374 | 0.017 |
| Spitzer/IRAC.I3  | 12.87  |  0.07 |
| Spitzer/IRAC.I4  | 12.11  |  0.05 |
|   WISE/WISE.W1   | 15.148 | 0.026 |
|   WISE/WISE.W2   | 12.305 | 0.011 |
|   WISE/WISE.W3   | 11.093 | 0.125 |
|   WISE/WISE.W4   |  8.24  |  0.0  |
| JWST/MIRI.F1000W | 10.768 | 0.002 |
| JWST/MIRI.F1280W | 10.439 | 0.002 |
| JWST/MIRI.F1800W | 10.36  | 0.007 |
+------------------+--------+-------+